{
	"name": "stock",
	"description": "A fast and efficient Node.js storage engine for stock market tick data and couple of modules for trading software development.",
	"version": "0.0.10",
	"author": "Egor Egorov <me@egorfine.com>",
	"homepage": "http://egorfine.github.com/node-stock",
	"bugs": { 
		"url": "http://github.com/egorFiNE/node-stock/issues" 
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/egorfine/node-stock.git"
	},
	"dependencies": { 
		"compress-buffer": ">= 0.5.1",
		"date-utils": ">= 1.2.5",
		"optimist": ">= 0.2.8"
	},
	"devDependencies": {
		"nodeunit": ">= 0.6.0"
	}
}
